/* VARIABLES */
:root {
    --main-color : #10cab7;
    --secondary-color: #2c4755;
    --sections-color: #f6f6f6;
}
/* VARIABLES */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'work sans', sans-serif;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/* SMALL */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* MEDIUM */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

/* ----- LARGE ----- */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* GLOBAL RULES */
.special-heading {
    margin: 0;
    font-size: 100px;
    font-weight: 800px;
    color: #ebeced;
    text-align: center;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #777;
}
@media (max-width : 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 14px;
        margin-top: -20px;
    }
}
/* GLOBAL RULES */


/* START HEADER */
.header .container {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .image img {
    width: 70px;
}
.header .container .links {
    position: relative;
    display: flex;
    align-items: center;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    height: 20px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.header .container .links .icon span {
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
}
.header .container .links .icon span:first-child {
    width: 100%;
    top: 0;
}
.header .container .links .icon span:nth-child(2) {
    width: 50%;
    top: 9px;
    transition: .3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
    top: 18px;
}
.header .container .links ul {
    width: 150px;
    background-color: #eee;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 40px;
    right: 0;
    border-radius: 5px;
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: '';
    border-color: transparent transparent #eeeeee transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: .3s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(210, 210, 210);
}
/* END HEADER */
/* START LANDING */
.landing .content {
    height: calc(100vh - 60px);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    text-align: center;
}
.landing .content h3 {
    margin: 0;
    padding-top: 150px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
}
.landing .content p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 350px;
    margin: auto;
    padding-top: 20px;
}
/* END LANDING */
/* START FEATURES */
.features {
    background-color: var(--sections-color);
}
.features .container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    margin-bottom: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    color: #777;
    line-height: 1.5;
}
/* END FEATURES */
/* START SERVICES */
.services {
    margin-top: 60px;
    margin-bottom: 60px;
}
.services .container {
    padding-top: 20px;
    padding-bottom: 20px; 
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    padding-top: 60px;
    padding-bottom: 20px; 
}
.services .col {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}
.services .col .srv {
    display: flex;
}
@media (max-width : 767px) {
    .services .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .col .srv i {
    flex-basis: 30px;
    font-size: 35px;
    color: var(--main-color);
}
@media (max-width : 767px) {
    .services .col .srv i {
        padding-bottom: 10px;
    }
}
.services .col .srv .info {
    flex: 1;
    padding-left: 15px;

}
.services .col .srv .info h3 {
    margin: 0;
    font-weight: 800;
}
.services .col .srv .info p {
    color: #777;
    line-height: 1.5;
    font-weight: 300;
}
.services .image {
    position: relative;
    display: flex;
    justify-content: center;
}
@media (max-width : 1199px) {
    .services .image {
        display: none;
    }
}
.services .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: var(--secondary-color);
    right: 20px;
    z-index: -1;
}
.services .image img {
    width: 250px;
}
/* END SERVICES */
/* START PORTFOLIO */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--sections-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 20px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 15px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.5;
}
/* END PORTFOLIO */
/* START ABOUT */
.about {
    padding-top: 60px;
    padding-bottom: 80px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.about .about-content .image {
    position: relative;
    flex-basis: 500px;
}
@media (max-width : 1199px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    width: 100px;
    height: calc(100% - 80px);
    border-bottom: 80px var(--main-color) solid;
    border-left: 80px var(--main-color) solid;
    position: absolute;
    left: 210px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image img {
    width: 250px;
}
.about .about-content .text {
    width: calc(100% - 500px);
}
@media (max-width : 1199px) {
    .about .about-content .text {
        text-align: center;
        width: 100%;
    }
}
.about .about-content .text p:first-child {
    font-weight: 700;
    line-height: 1.5;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.5;
}
.about .about-content .text hr {
    background-color: var(--main-color);
    width: 60%;
    border: var(--main-color) solid 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}
/* END ABOUT */
/* START CONTACT */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--sections-color);
}
.contact .label {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin-top: 60px;
    color: #2c4755;
}
@media (max-width : 1199px) {
    .contact .label {
        font-size: 30px;
    }
}
.contact .mail {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    display: block;
    margin-top: 14px;
}
@media (max-width : 1199px) {
    .contact .mail {
        font-size: 18px;
    }
}
.contact .social {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 20px;
}
@media (max-width : 1199px) {
    .contact .social {
        font-size: 14px;
    }
}
.contact .social p {
    margin: 0;
    color: #777;
}
.contact .social i {
    display: block;
    padding-left: 10px;
}
/* END CONTACT */
/* START FOOTER */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 30px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* END FOOTER */
